JWT_SECRET_TOKEN=your-jwt-secret-token
DB_NAME=your-database-name
DB_HOST=your-database-host
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_DIALECT=your-database-dialect
MYSQL_PORT=your-mysql-port
NODE_ENV=your-node-env

NEXT_PUBLIC_API_BASE_URL=your-api-base-url
NEXT_PUBLIC_FILESTACK_SECRET=your-filestack-secret